version: '2.3'
services:
   screenshotr:
      build: .
      restart: always
      container_name: screenshotr
      environment:
         - Screenshotr:Data=/data
      #volumes:
      #   - type: bind
      #     source: <set host data dir here>
      #     target: /data
      tty: true 
      ports:
        - "5555:5020"
        
